<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textdata"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp"
            android:background="@color/white"
            android:paddingTop="2dp"
            android:text="Data:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/blue10"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/texthora"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="3dp"
            android:background="@color/white"
            android:paddingLeft="0dp"
            android:paddingTop="2dp"
            android:text="Hora:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/blue10"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textdata" />

        <TextView
            android:id="@+id/textsaidaretorno"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:background="@color/white"
            android:paddingLeft="0dp"
            android:layout_marginStart="3dp"
            android:paddingTop="3dp"
            android:layout_marginTop="3dp"
            android:text="Saída/Retorno:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/blue10"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texthora" />

        <TextView
            android:id="@+id/textplaca"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:paddingLeft="0dp"
            android:paddingTop="1dp"
            android:text="Placa:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/blue10"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textsaidaretorno" />

        <TextView
            android:id="@+id/textmotorista"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="3dp"
            android:background="@color/white"
            android:paddingLeft="0dp"
            android:paddingTop="4dp"
            android:text="Motorista:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/blue10"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textplaca" />

        <TextView
            android:id="@+id/textkmveiculo"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp"
            android:background="@color/white"
            android:paddingLeft="0dp"
            android:paddingTop="2dp"
            android:text="Km Veículo:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/blue10"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textmotorista" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-7dp"
            tools:layout_editor_absoluteY="-5dp">

            <TextView
                android:id="@+id/item_checklist_data"
                android:layout_width="127dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:maxLines="2"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Data" />

            <TextView
                android:id="@+id/item_checklist_hora"
                android:layout_width="139dp"
                android:layout_height="35dp"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/item_checklist_data"
                app:layout_constraintTop_toBottomOf="@id/item_checklist_data"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Hora" />

            <TextView
                android:id="@+id/item_checklist_saidaRetorno"
                android:layout_width="191dp"
                android:layout_height="37dp"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/item_checklist_hora"
                app:layout_constraintTop_toBottomOf="@id/item_checklist_hora"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Saida/Retorno" />

            <TextView
                android:id="@+id/item_checklist_placa"
                android:layout_width="152dp"
                android:layout_height="35dp"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/item_checklist_saidaRetorno"
                app:layout_constraintTop_toBottomOf="@id/item_checklist_saidaRetorno"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Placa" />

            <TextView
                android:id="@+id/item_checklist_motorista"
                android:layout_width="175dp"
                android:layout_height="35dp"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/item_checklist_placa"
                app:layout_constraintTop_toBottomOf="@id/item_checklist_placa"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Motorista" />

            <TextView
                android:id="@+id/item_checklist_kmVeiculo"
                android:layout_width="152dp"
                android:layout_height="35dp"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/item_checklist_motorista"
                app:layout_constraintTop_toBottomOf="@id/item_checklist_motorista"
                app:layout_constraintVertical_bias="0.0"
                tools:text="KM Veiculo" />

            <ImageView
                android:id="@+id/imagemIcon"
                android:layout_width="40dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.991"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.947"
                app:srcCompat="@drawable/iconn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>